<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    body[yahoo] .hide {display: none!important;}
    body[yahoo] .buttonwrapper {background-color: transparent!important;}
    body[yahoo] .button {padding: 0px!important;}
    body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
    body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
  .content {width: 600px !important;}
  .col425 {width: 425px!important;}
  .col380 {width: 380px!important;}
  }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
  <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td bgcolor="#FFFFFF" class="header">
              <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70" style="padding: 0 20px 20px 0;">
                    <img class="fix" src="https://popschool.github.io/job-dating/img/logo_pe.png" width="70" height="70" border="0" alt="" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td>
              <![endif]-->
              <table class="col425" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 0px;">
                <tr>
                  <td height="70">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="70" style="padding: 0 0 20px 20px;">
                          <img class="fix" src="https://popschool.github.io/job-dating/img/logo_pop.png" width="70" height="70" border="0" alt="" />
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td class="innerpadding borderbottom">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="h2">
              <p style="color: #6cbe45;font-size: 35px;margin-bottom: 40px;text-align:center" >
                Le <span style="font-size: 200%;"> Job <span style="color: #234e8b;">dating                                        </span> 3.0 </span>
              </p>
              <p style="color: #6cbe45;font-size: 35px;margin-bottom: 40px;text-align:center"> de <span style="color:#234e8b;">Pôle emploi</span>
                <span > et Pop School</span>
              </p>
            </td>
          </tr>
          <tr>
            <td class="bodycopy">
              <p style="font-size: 35px;text-align: right;">
                Le 25 avril</p>
                <p style="font-size: 35px;text-align: right;">13h30-16h00</p><p style="font-size: 35px;text-align: right;">Pôle emploi de Valenciennes
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom"   bgcolor="#234e8b">

          <!--[if (gte mso 9)|(IE)]>
          <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table  align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" >
            <tr>
              <td>
                <table width="100%" align="right"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <p style="color: #FFFFFF;font-size: 18px;padding-right:0px;text-align:right;">
                        Vous avez besoin de recruter un Développeur près de chez vous ?
                      </p>
                      <p style="color: #FFFFFF;font-size: 18px;padding-right:0px;text-align:right;">
                        Vous avez besoin de créer les outils numériques de votre Entreprise ?
                      </p>
                      <p style="color: #FFFFFF;font-size: 18px;padding-right:0px;text-align:right;">
                        Venez rencontrer les Développeurs près de chez vous !
                      </p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<tr>
  <td>

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#FFFFFF" class="header">
          <table class="col300" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">
            <tr>
              <td height="250" style="padding: 0 20px 20px 0; font-size: 20px;text-align: right; border:7px solid #234e8b;">
                <p>
                  <span style="font-size: 20px;text-align: right; font-weight: bold;"> PÔLE EMPLOI VALENCIENNES</span></p>
                  <p>21, rue des <span class="bold"> F</span>rères Danna </p>
                  <p><span style="font-size: 30px;text-align: right;font-weight: bold;"> 59300</span> Valenciennes</p>
                  <p style="padding:0;padding-top: 20px;margin:0;"><span class="bold">DAVID BUCHEZ</span></p>
                  <p><a href="mailto://entreprise.npc0098@pole-emploi.net">entreprise.npc<span class="bold">0098</span>@pole-emploi.net</a></p>
                  <p><span class="bold"><a href="tel://0327283365">03.27.28.33.65</a></span></p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->

            <table width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="text-align: right; padding:0 20px 20px 0;border:7px solid #6cbe45;border-left-style:none; border-bottom-style:none;">
              <tr>
                <td height="100">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td>
                        <p style="font-size:16px">Pour vous inscrire</p>
                        <a style="text-decoration:none;" href="http://bit.ly/2lqfxM6" target="_blank">
                          <span style="color: #6cbe45">http://bit.ly/2lqfxM6 </span>
                        </a>
                      </td>
                      <td>
                        <img class="mini_logo" src="https://popschool.github.io/job-dating/img/mini_logo.png" alt="mini_logo_popschool"/>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="font-size:16px">Le centre de formation</p>
                        <a style="text-decoration:none;" href="http://pop.eu.com/popschoolvalenciennes/"><span style="color: #6cbe45">Cliquez ici</span></a>
                      </td>
                      <td>
                        <img class="mini_logo" src="https://popschool.github.io/job-dating/img/mini_logo.png" alt="mini_logo_popschool" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td></tr>


  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#FFFFFF" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="70" style="">
                <p style="text-align:center">
                  <a href="http://www.nordpasdecalais.fr/jcms/c_137311/guide-des-aides/initiative-pour-l-emploi-des-jeunes-iej"
                  target="_blank">
                  <img src="https://popschool.github.io/job-dating/img/logo_eurjn.jpg" alt="logo europe s'engage jeune" width="18%" />
                </a>
                <a href="http://www.europe-en-france.gouv.fr/"  target="_blank">
                  <img src="https://popschool.github.io/job-dating/img/logo_euengage.jpg" alt="logo europe s'engage" width="20%"  />
                </a>
                <a href="http://www.valenciennes-metropole.fr/"  target="_blank">
                  <img src="https://popschool.github.io/job-dating/img/logo_valsmetro.png" alt="logo valenciennes metropole" width="18%" />
                </a>
                <a href="https://www.grandeecolenumerique.fr/"  target="_blank">
                  <img src="https://popschool.github.io/job-dating/img/logo_gdecolenum.jpg" alt="logo grande ecole numerique"  width="18%" />
                </a>
                <a href="https://europa.eu/european-union/index_fr" target="_blank">
                  <img src="https://popschool.github.io/job-dating/img/logo_ue.jpg" alt="logo union européenne"  width="18%" />
                </a>
              </p>
            </td>

          </tr>
          <tr>
            <td>
              <p style="font-size:12px">
                Ce projet est cofinancé par le fondssocial européen dans le cadre du
                programme opérationnel national</p>
                <p> « initiative pour l'emploi des jeunes » </p>
              </td></tr>
            </table>

          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
</td>
</tr>
</table>

</body>
</html>
